АНАЛИЗАТОР УСПЕВАЕМОСТИ
----------------------------------------------------------------------
ФИО                            Средний балл    Статус
----------------------------------------------------------------------
Иванов Иван                    4.5             отличник
Петрова Анна                   4.5             отличник
Сидоров Олег                   3.25            троечник
Кузнецова Мария                5.0             отличник
Смирнов Артём                  2.5             троечник
Васильева Елена                4.25            хорошист
----------------------------------------------------------------------
Средний балл группы: 4.0
Лучший студент: Кузнецова Мария (5.0)
Самый низкий средний балл: Смирнов Артём (2.5)
